pipeline {
   agent {
    label 'Slave'
    }

    tools {
        maven 'Maven'
    }
    
    stages {
        stage("Clean")
        {
            steps {
                bat 'mvn clean'
            }
        }
        stage("Build")
        {
            steps {
                bat 'mvn compile'
            }
        }
        stage("Test")
        {
            steps {
                bat 'mvn test'
            }
        }
        stage("Package")
        {
            steps {
                bat 'mvn package'
            }
        }
    }


}
